# newest software version
# Web
nginx_version=1.9.7
tengine_version=2.1.0
apache_2_version=2.2.29
apache_4_version=2.4.12
pcre_version=8.37
apr_version=1.5.1
apr_util_version=1.5.4

# DB
mysql_7_version=5.7.9
mysql_6_version=5.6.25
mysql_5_version=5.5.44
mariadb_10_version=10.0.20
mariadb_5_version=5.5.44
percona_6_version=5.6.24-72.2
percona_5_version=5.5.43-37.2

# PHP
php_3_version=5.3.29
php_4_version=5.4.42
php_5_version=5.5.26
php_6_version=5.6.10
php_7_version=7.0.0alpha2

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.7
ImageMagick_version=6.9.2
imagick_version=3.1.2
GraphicsMagick_version=1.3.20
gmagick_version=1.1.7RC2
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

# Ftp
pureftpd_version=1.0.40

# Redis
redis_version=3.0.5
redis_pecl_version=2.2.7

# Memcached
memcached_version=1.4.24
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=2.2.7

# phpMyadmin
phpMyAdmin_version=4.5.2

# malloc
tcmalloc_version=2.4
jemalloc_version=4.0.4
